<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html {
    background-color:#1F2937;
    
}
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      width:auto;
      opacity: 0.7;
    }
   .wrapper {
    background-image: url("jason-canva-bg.png");
   }
    button {
        background-color: #3882f6;
        color:#F9FAF8;
        padding: 15px;
        border-radius: 15px;
    }
    button:hover {
        cursor: pointer;
    }
    .container {
      background-color: #F9FAF8 ;
      display: grid;
      gap: 0px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax values as needed */
      justify-content: center;
    }
    .awesome-hero {
        position: relative;
        top: 100px;
        padding-left: 100px;
        padding-right: 25px;
        max-width: 500px;
        margin-bottom: -100px;
    }

    ul {
        margin-top: 0px;
        padding-top: 40px;
        color: #F9FAF8;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        list-style:none;
    }
    .hero-p {
        color:#F9FAF8;
    }
    h1 {
        color: #F9FAF8;
    }
    .item {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-self: center;
      background-color: #f0f0f0;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      border: 1px solid #3882f6;
      height: 200px;
      width: 100%;

    }

     p {
        padding-left: 20px;
    }
   .image {
    height: 300px;
    left: 350px;
    top: 100px;
    margin-bottom: 100px;

   }
    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {

        
      .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax values for smaller screens */
      }
.wrapper {
    background-image: url("jason-canva-bg.png");
}

      .image {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 100%;
        left: -0px;
        position: relative;
        height: 300px;
        
      }
      .hero {
        display: none;
      }
      .awesome-hero {
       padding-left: 20px; 
       padding-top: 10px;
       top: 00px;
       z-index: 10;
       padding-bottom: 15px;
      }

     
       
    }

    @media screen and (min-width: 769px) {
        .image {
            position:relative;
            width:590px;
            height: 335px;
            left: 740px;
            top: -240px;
            border-radius: 15px;
        }
    
        .awesome-hero {
            left: 100px;
        }
        .container {
            padding: 20px;
            padding-left: 200px;
            padding-right: 200px;
            justify-self: center;
            padding-top: 100px;
            padding-bottom: 100px;
            gap: 0px;
           
            

        }
        .item {
            height: 220px; 
            width: 220px;
            justify-content: flex-start; 
        }
    }




  </style>
   
<body>
  <div class="wrapper">
    <header>
        <ul class="hero">
            <li> 
                <img style="height:200px; width: 270px;" src="jn-high-resolution-logo-transparent.png">
            </li>
            <li>Education</li>
            <li>Projects</li>
            <li>Experience</li>    
        </ul>
    </header>

       
            <div class="awesome-hero">
            <h1>Hi, I'm Jason <br>
                A Next.js/React Developer</h1>
            
                <p class="hero-p">
                    Next.js is a React framework for building full-stack web applications.  </p>
                    <p class="hero-p">Under the hood, Next.js also abstracts and automatically configures tooling needed for React, like bundling, compiling, and more. </p>
                    <p class="hero-p"> This allows you to focus on building your application instead of spending time with configuration.
                        Whether you're an individual developer or part of a larger team, Next.js can help you build interactive, dynamic, and fast React applications.
                </p>
        <a href="https://nextjs.org/docs"><button>
           Next.js Documentation
           </button>
        </a>


            </div>
                <div>
                    <iframe class="image" width="560" height="315" src="https://www.youtube.com/embed/0XKF7Ojclfk?si=Cvj_30w39IwNybQV&autoplay=1&mute=1"  title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>


            </div>
                <div class="container">
                    <div>
                        <div class="item">
    
    
                        </div>
                        <p class="p">A picture description?</p>
                    </div>

                     <div>
                    <div class="item">


                    </div>
                    <p class="p">A picture description?</p>
                </div>

                    <div>
                    <div class="item">


                    </div>
                    <p class="p">A picture description?</p>
                </div>
                <div>
                    <div class="item">


                    </div>
                    <p>A picture description?</p>
                </div>
                </div>

</body>
</html>